# guarding

./: Cargo.toml  DSL  api.json  apiPreOutPut.json  api_output_history.json  config.toml  guarding.guarding  preCommand.txt
examples/: 0.0.1.sample
guarding_core/src/rule_executor/: executor.rs
guarding_parser/: Cargo.toml
guarding_parser/src/: api_output_history.rs  ast.rs  guarding.pest  interact_with_llama.rs  interact_with_qianwen.rs  lib.rs  parser.rs  toString.rs  trans.rs
guarding_parser/src/support/: mod.rs  str_support.rs
src/: lib.rs  tests.rs
src/GAP-master/: CD-NoReflect-rule.yml  pom.xml
src/GAP-master/src/main/java/GAPDetector/: ArchitectureTest.java  Main.java  Storage.java
src/GAP-master/src/main/java/GAPDetector/csv/util/: CSVUtil.java
src/GAP-master/src/main/java/GAPDetector/csv/util/dto/: AllEntitiesDTO.java  MeasureResultClassDTO.java  MeasureResultDTO.java  OwnerShipDTO.java
src/GAP-master/src/main/java/GAPDetector/detectors/: CDDector.java  DCDetector.java  DistanceDetector.java  FEDetector.java  FindVertexDector.java  GeneralDetector.java  GeneralDetectorMulti.java  MHDector.java  SSDetector.java
src/GAP-master/src/main/java/GAPDetector/entities/: AbstractEntity.java  EntityIdentifier.java  FileEntity.java  FuncImplEntity.java  PackageEntity.java  TypeEntity.java  VarEntity.java
src/GAP-master/src/main/java/GAPDetector/json/: JsonProcessor.java
src/GAP-master/src/main/java/GAPDetector/json/ArchitectureSmellCompareDTO/: AbstractionWithoutDecouplingCompareDTO.java  ArchitectureSmellCompareDTO.java  CompareComputer.java  CyclicDependencyCompareDTO.java  CyclicHierarchyCompareDTO.java  DiffAbstractionWithoutDecouplingStructure.java  ExpandOrShrunkenAbstractionWithoutDecouplingStructureDetails.java  FeatureEnvyCompareDTO.java  MultipathHierarchyCompareDTO.java  SameAbstractionWithoutDecouplingStructureDetails.java
src/GAP-master/src/main/java/GAPDetector/json/inputDTO/SAP/: AccessibilityModify.java  AggregationAOSPClassDep.java  AggregationExtensionInterfaceClassDep.java  AntiPatternDTO.java  CommitsCount.java  EntitiyDetail.java  FinalDel.java  HiddenApi.java  HiddenModify.java  ImplementExtension.java  ImplementNative.java  InheritExtension.java  InheritanceNative.java  InnerExtensionClassUseDep.java  InnerResValues.java  InnerResValuesCount.java  IntrusiveModify.java  Location.java  Metrics.java  ParameterListModifyDep.java  PublicInterfaceUseDep.java  ReflectUse.java  ReflectUseResInner.java  ReflectUseResInside.java  ReflectUseResInsider.java  TotalRes.java  Values.java
src/GAP-master/src/main/java/GAPDetector/json/inputDTO/dependencyModel/: AdditionalBin.java  Categories.java  Cells.java  DependencyData.java  Enhancement.java  EntityNum.java  Invoke.java  Location.java  Parameter.java  RelationNum.java  Values.java  Variable.java
src/GAP-master/src/main/java/GAPDetector/json/inputDTO/facade/: CommitCount.java  EVE.java  Entity.java  FacadeResult.java  IntrusiveModify.java  RefactorSteps.java  Res.java
src/GAP-master/src/main/java/GAPDetector/json/inputDTO/rule/: Cycle.java  DetectTarget.java  Distance.java  EdgeLevel.java  FindVertex.java  GraphTarget.java  Multipath.java  OneForOne.java  Rule.java  Threshold.java  TwoForOne.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/analyzers/: AWDAnalyzer.java  Analyzer.java  FileCounter.java  GAPAnalyzer.java  MHCounter.java  RebuildAbstractionWithoutDecouplingStructure.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/relations/: EntityDependencyRelationDetail.java  EntityDependencyRelationDetailWithClass.java  PackageDependencyRelationDetail.java  SingleDependencyRelationDetailWithClassInfo.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/: SmellOutput.java  SmellOutputFilter.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/AwD/: AbstractionWithoutDecouplingDTO.java  AbstractionWithoutDecouplingStructure.java  AbstractionWithoutDecouplingStructureDetail.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/CD/: CyclicDependencyDTO.java  CyclicDependencyFilter.java  CyclicDependencyStructure.java  MutualPackageDependencyRelation.java  PackageDependencyRelationCell.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/CH/: CyclicHierarchyDTO.java  CyclicHierarchyStructure.java  CyclicHierarchyStructureDetail.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/DC/: DataClumpsDTO.java  DataClumpsStructure.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/FE/: FeatureEnvyDTO.java  FeatureEnvyStructure.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/MH/: MultipathHierarchyDTO.java  MultipathHierarchyStructure.java
src/GAP-master/src/main/java/GAPDetector/json/outputDTO/smells/SS/: ShotgunSurgeryDTO.java  ShotgunSurgeryStructure.java
src/GAP-master/src/main/java/GAPDetector/json/util/: CSVUtil.java  GAPUtil.java  JSONUtil.java  PathUtil.java  TXTUtil.java  YAMLUtil.java
src/GAP-master/src/main/java/GAPDetector/model/: Edge.java  Vertex.java
src/GAP-master/src/main/java/GAPDetector/utils/: DistanceCalculator.java  DistanceMatrix.java  GraphCreator.java  RelationAttributesHelper.java  RuleSolver.java
src/GAP-master/src/main/java/GAPDetector/utils/commands/: AnalyzeCD.java  AnalyzeDecoupling.java  BuildBenchmarkSample.java  Classifier.java  Compare.java  Detect.java  DetectMulti.java  FilteredByCoreFileList.java  MHCount.java  MethodUtils.java  ModeCount.java  Rebuild.java  Reflect.java
