//package(".")::file.len should < 5;
//class(implementation "GAPDetector.json.inputDTO.SAP")::name should endsWith "Connection";
//class(implementation "GAPDetector.json.inputDTO.SAP")only accessed(["GAPDetector.utils.commands.FilteredByCoreFileList"]);
//class(implementation "Connection.class")::name should endsWith "Connection";
//class(implementation "checkParamHelp")::name should endsWith "Parser";
//class("GAPDetector.utils..") only accessed(["GAPDetector.utils.commands.FilteredByCoreFileList"]);
//class(implementation "Connection")::name should endsWith "Connection";
//class(implementation "Connection.class") should extend (["..myapp..")]);
//class（implementation "Connection.class") should not extend [implementation "Connection.class"]
//class[public final activelynative (packagename "myclass","myclass1","myclass2")] should not extendBy class(extensive "..");
//class[public final activelynative (packagename "myclass","myclass1")] should not extendBy class[activelynative(extensive "..controller..", "..service..","..service..","..service.."
//class[activelynative public(packagename "Service")] should not implement class[extensive public(packagename "controller")]
//class[activelynative public (packagename "Service")] should not implement class[extensive public(packagename "controller")]
//class[activelynative(public|private|protected)(packagename "service", "myapp")] should not implement class[extensive activelynative(packagename "msmq")]
//class[activelynative public private (packagename "service", "myapp")] should not implement class[extensive activelynative (packagename "msmq")]
//rule_level[class] [activelynative(package_name "service", "myapp")] should not implement class[extensive(actively_native_scope "msmq")]
//class[activelynative public (packagename "Service")] should not implement class[extensive (packagename "controller")]
//class[activelynative public static (packagename "Service", "msmq")] should not implement class[extensive private(packagename "controller")]
//class[activelynative public (packagename "Service")] should not implement class[extensive (packagename "controller")]
//class[activelynative public static (packagename "Service", "msmq")] should not implement class[extensive private(packagename "controller")]
//rule_level[class] [activelynative(package_name "Service"),public(static),package_name("msmq")] should not implement class[activelynative(private),package_name("controller")]
//class[extensive public static (packagename "Service", "msmq")] should not implement class[activelynative private(packagename "controller")]
//class[extensive public (packagename "Service")] should not implement class[activelynative (packagename "controller")]
//class[extensive public static (packagename "Service", "msmq")] should not implement class[activelynative private static(packagename "controller")]
//class [extensive public] should not implement class[activelynative public]
//class[static activelynative(packagename "packageX")] should not implement class[public extensive(packagename "packageY")]
//class[static activelynative(packagename "service")] should not implement class[extensive public(packagename "controller")]
//class[activelynative static] should not implement class[extensive public];
//                                        bepublic
//class[static activelynative(packagename "service")] should implement class[extensive public(packagename "controller")]
//method[activelynative] should not embed parameter[extensive]method().that().areActivelyNative().should().notEmbedParametersThat().areExtensive();
//method[activelynative] should not embed parameter[extensive]class[activelynative(packageName "service")] should not implement class[extensive(packageName "controller")]
//methods().that().areActivelyNative().should().notEmbedParametersThat().areExtensive();
//class[activelynative(packagename "controller")] should not implement class[extensive(packagename "service")]//method[activelynative] should not embed parameter[extensive]
//methods().that().areActivelyNative().should().embedParametersThat().areExtensive();
//methods().that().areActivelyNative().should().embedParametersThat().areExtensive();
//method[activelynative] should not implement parameter[extensive static private];
//method[activelynative] should not embed codeBlock[extensive local]
interface[extensive] should not dependBy entity[activelynative]
object[extensive] should not dependBy entity[activelynative]
class[extensive interface] should not dependBy entity[activelynative] (HIGH)